<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      #box {
        width: 1400px;
        height: 700px;
        border: 1xp solid aliceblue;
        margin: 150px auto;
        /* background-color: rgb(96, 90, 90); */
        background-color: rgb(236, 236, 236);
      }
      #box1 {
        width: 1100px;
        height: 100px;
        border-bottom: 1px solid rgb(97, 93, 93);
        position: absolute;
        top: 00px;
        left: 20px;
      }
      #main {
        position: absolute;
        top: -150px;
        left: 00px;
      }
      #box1 li {
        float: left;
        width: 150px;
        height: 60px;
        margin-top: 15px;
        margin-left: 30px;
        border-left: 1px solid black;
        padding-left: 15px;
        color: rgb(122, 125, 127);
      }
      #box1 li:nth-of-type(1) {
        border: none;
      }
      #box1 p {
        margin-top: 20px;
        color: black;
      }
      #box2 {
        position: relative;
        width: 1350px;
        height: 600px;
        top: 20px;
        left: 20px;
        border: 1px solid white;
        background-color: white;
      }
      #redio {
        line-height: 30px;
        width: 250px;
        height: 30px;

        position: absolute;
        bottom: 60px;
        left: 480px;
      }

    </style>
  </head>
  <body>
  
    <div id="box">
       
      <div id="box2">
        <div id="box1">
          <ul>
            <li>
              浏览量(PV)
              <p>50</p>
            </li>
            <li>
              访客数(UV)
              <p>27</p>
            </li>
            <li>
              IP数
              <p>7</p>
            </li>
            <li>
              跳出率
              <p>87.5%</p>
            </li>
            <li>
              平均访问时间
              <p>00:04:08</p>
            </li>
          </ul>
        </div>
        <div
          id="main"
          style="width: 1200px; height: 400px; margin: 20% auto"
        ></div>
        <div id="redio">
          对比：&emsp;<input
            type="checkbox"
            name="check"
            value="1"
            id="inpone"
          />前一日&emsp;<input
            name="check"
            value="2"
            type="checkbox"
            id="inptwo"
          />上周同期
        </div>
      </div>
      <!-- <a href="./data.json"></a> -->
    </div>

    ;
    <script>
      $(document).ready(function () {
        $('input[name="check"]').click(function () {
          // 点击复选框时执行
          $('input[name="check"]').not(this).prop("checked", false);
        });
      });
      var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        xAxis: {
          
            type: 'category',
            boundaryGap: false,
            data: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
            axisLabel: {
                formatter:function(value,index){
                if (index ===0||index ===3|| index ===6||index ===9|| index ===12|| index ===15||index ===18||index ===21) {  
                  return value;  
                  } else {  
                   return null;   
                    }  
            }   
            }
     
         },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                data: [0, 0, 0, 0, 0, 0, 16, 10, 5, 6, 3, 0, 0, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                type: 'line',
                areaStyle: {

                }
            }
        ]
    };

    option && myChart.setOption(option);
    </script>
  </body>
</html>
